body {
  margin: 0;
  padding: 0;
  background-color: #ddd;
  color: #5e5c61;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: #ddd;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #5e5c61;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #ddd;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ddd;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */  
/* .main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #5e5c61;
  grid-template-columns: repeat(2, 1fr);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap;: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
} */

/* .charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  /* height: 300px; */
/* } */ 

/* End Main  */

.main-cards {
  position: relative;
  top:8%;
  flex: 1;
  width: 200px;
  height: 150px;
  background-color: #5e5c61;
  border-radius: 10px;
  margin: 10px 20px 30px ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  color: #ddd;
}

.main-title {
  position: relative;
  margin-top: 10px;
  color:#5e5c61;
  right:92.5%;
}
.card-inner {
  display: flex;
  align-items: center;
  color: #ddd;
}

.card-inner h3 {
  margin-right: 10px;
  align-items: center;
  color: #ddd;
}
.card-inner h1{
  color: #ddd;
}

.card_iicon {
  font-size: 24px;
  color: #ddd;
}

.charts {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 240px;
  right:45%;
}


/* events*/
.card-inner-event{
  position: relative;
  display: flex;
  align-items: center;
  color: #ddd;
  
}
.card-inner-event h3 {
  position: relative;
  margin-right: 10px;
  align-items: center;
  color: #ddd;
}
.card-inner-event-up h3 {
  position: relative;
  left:5%;
  margin-right: 10px;
  align-items: center;
  color: #ddd;
}
.card-inner-event-up h1 {
  position: relative;
  top:200%;
  display: flex;
  align-items: center;
  color: #ddd;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
}

.card-inner-event h1{
 
  align-items: center;
  color: #ddd;
}
.main-cards-event {
  position: relative;
  top:8%;
  flex: 1;
  width: 300%;
  height: 150px;
  background-color: #5e5c61;
  border-radius: 10px;
  margin: 10px 20px 30px ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main-container-event {
  width: 118%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  color: #ddd;
}
.charts-event {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 220px;
  right:50%;
}
/* Campaigns*/
.charts-campaign {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 220px;
  right:60%;
}